<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">





    <com.waqasaslam.learn_multiplication_table.indicator.DachshundTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:ddIndicatorHeight="4dp"
        app:ddAnimatedIndicator="dachshund"
        app:ddIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/dark_tab_clor" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>